doctype html
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    /! Use title if it's in the page YAML frontmatter
    title == data.page.title || "The Middleman"
    meta content="text/html; charset=utf-8" http-equiv="content-type"
    meta content="" name="description"
    meta content="" name="keywords"
    meta content="width=1040" name="viewport"
    link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Arvo:700" rel="stylesheet" type="text/css"
    /![if lte IE 8] <script src="js/html5shiv.js"></script>
    == javascript_include_tag  "all"
    == stylesheet_link_tag "normalize", "all"

  body class="#{page_classes} homepage"
    == yield
