---
title: Quot 引號科技
---

/! Header Wrapper
#header-wrapper
  /! Header
  #header.container
    /! Logo
    img.logo src="/images/logo.png" height="320px"
    h1#logo
      a href="#" 引號科技
    p We mark your business
    /! Nav
    nav#nav
      ul
        li
          a.icon.icon-home href="index.html"
            span 關於引號
        li
          a.icon.icon-bar-chart href="#dminer"
            span Dminer
          / ul
          /   li
          /     a href="#"
          /   li
          /     a href="#"
          /   li
          /     a href="#"
          /   li
          /     a href=""
          /     ul
          /       li
          /         a href="#"
          /       li
          /         a href="#"
          /       li
          /         a href="#"
          /   li
          /     a href="#"
        li
          a.icon.icon-cog href="#dash"
            span DASH
        li
          a.icon.icon-smile href="#milestones"
            span MilestoneS
        / li
        /   a.icon.icon-sitemap href="no-sidebar.html"
        /     span No Sidebar
/! Features Wrapper
#features-wrapper
  /! Features
  section#features.container
    header
      h2
        | 關於
        strong 引號科技
    .row
      .4u
        /! Feature
        section
          a.image.image-full href="#"
            img alt="" src="/images/inspector.png"
          header
            h3 以數據為根本，精準行銷
          p
            | 由客戶提供銷售資料，進行分析後給予最科學、精準的行銷建議。
            | 若是開發新產品的客戶，我們也提供資訊收集的服務，再進行分析。
      .4u
        /! Feature
        section
          a.image.image-full href="#"
            img alt="" src="/images/digital_branding.jpg"
          header
            h3 數位形象設計
          p
            | 在一切數位化的時代下，
            strong 網路聲望
            | 更顯重要。
            br
            | 我們會從形象網站、線上購買流程等方面下手，為您的客戶創造最佳的使用者體驗。
      .4u
        /! Feature
        section
          a.image.image-full href="#"
            img alt="" src="/images/social_media.jpg"
          header
            h3 社群行銷整合
          p
            | 精準導入社群元素及行銷功能，增進品牌曝光度以及搜尋排名
    / ul.actions
    /   li
    /     a.button.button-icon.icon.icon-file href="#"
/! Banner Wrapper
#banner-wrapper
  .inner
    /! Banner
    section#banner.container
      header
        h2
          strong 引號科技
          | 的旗下品牌
      p
        | 引號科技是一家多元、創新的公司，內部成員背景相當多元。
        br
        | 也因此我們相當注重「業內創業」，希望能回饋社會、為社會創造更大的價值與福祉。
/! Main Wrapper
#main-wrapper
  /! Main
  #main.container
    .row#dminer
      /! Content
      #content.8u
        /! Post
        article.is-post
          header
            h2
              a href="#Dminer"
                | 關於
                strong Dminer
          a.image.image-full href="http://regularjane.deviantart.com/art/Write-354865228"
            img alt="" src="images/dminer.png"
          h3 未來的資料商機
          p
            | 我們在充滿資料的時代，是個感知化、物聯化、智能化的資料時代，面對資料的巨量性、即時性、多樣性、不確定性，資料問題不容小覷。
            | 因此企業需要透過各種商業分析與演算的技術，探索過去資料裡頭未知的資訊，甚至組織成有價的知識，才能夠在又平又小的世界裡，持續提升企業競爭力。
          h3 D-miner的使命
          p
            | Dminer的團隊來自於不同領域的人才，是台灣目前唯一聚焦商業資料分析的資訊服務品牌，具有多年的資料、系統、視覺之跨領域實戰經驗，
            | 服務過汽車產業、文創產業、不動產產業、服務業、保險業等產業。
            | 而面對資料爆炸的時代，如何有效將企業巨量資料轉化有組織的資訊、甚至有價的知識，並且透過系統進行視覺呈現來幫助決策，是未來企業永續發展的重要課題。
          p
            | 本團隊的成立就是為了協助企業解決以下情形：
            br
            | A.有問題卻沒資料
            br
            | B.有資料卻不知如何運用
            br
            | C.有問題也有資料卻不知道如何做
          h3 服務項目
          p
            | 1.資料規劃與分析
            br
            | 2.資料視覺化應用
            br
            | 3.諮詢顧問服務
          / ul.actions
          /   li
          /     a.button.button-icon.icon.icon-external-link-sign href="#" 進入Dminer官網
      /! Sidebar
      #sidebar.4u
        /! Excerpts
        section
          ul.divided
            li
              /! Excerpt
              article.is-excerpt
                header
                  / span.date May 18, 2013
                  h3
                    a href="#"
                      | 案例一 - 裕隆集團(股)
                      br
                      | 創意智慧分類系統專案
                .center
                  img.image alt="" src="/images/dminer_ex1.jpg"
                / p
                /   | 創意智慧分類系統專案
                br.clear
            li
              /! Excerpt
              article.is-excerpt
                header
                  / span.date May 15, 2013
                  h3
                    a href="#"
                      | 案例二 - 華南銀行保險代理人(股)
                      br
                      | 保險產品多目標推薦專案
                .center
                  img.image alt="" src="/images/dminer_ex2.jpg"
                / p
                /   | 保險產品多目標推薦專案
                br.clear
            li
              /! Excerpt
              article.is-excerpt
                header
                  / span.date May 12, 2013
                  h3
                    a href="#"
                      | 案例三 - 遠銀國際租賃(股)
                      br
                      | 客戶資料特徵挖掘專案
                .center
                  img.image alt="" src="/images/dminer_ex3.jpg"
                / p
                /   | 客戶資料特徵挖掘專案
                br.clear
                small (以上Logo著作權為原公司所有)
    .row#dash
      /! Sidebar
      #sidebar.4u
        /! Highlights
        section
          ul.divided
            li
              /! Highlight
              article.is-highlight
                header
                  h3
                    a href="http://milestones.cc"
                      | 案例一 - MilestoneS.cc 12年國教分析系統
                a.image.image-left href="http://milestones.cc"
                  img alt="" src="/images/dash_ex1.jpg"
                p
                  | 使用ROR(Ruby on Rails)技術，快速建立系統骨架並撰寫客製化功能，
                  | 包含登入、輸入資料、資料視覺化及表單匯入資訊等功能。
                  br
                  | 樣式是採用bootstrap的flatten版本加以修改。
                / ul.actions
                /   li
                /     a.button.button-icon.icon.icon-file href="#"
            li
              /! Highlight
              article.is-highlight
                header
                  h3
                    a href="https://apps.facebook.com/honda_promotion_dev/"
                      | 案例二 - Honda Accord 社群行銷app
                a.image.image-left href="https://apps.facebook.com/honda_promotion_dev/"
                  img alt="" src="/images/dash_ex2.jpg"
                p
                  | 採用html5技術，在客戶端實現流暢、親切的使用者流程。
                small (Logo著作權為原公司所有)
                / ul.actions
                /   li
                /     a.button.button-icon.icon.icon-file href="#"
      /! Content
      #content.8u
        /! Post
        article.is-post
          header
            h2
              a href="#"
                | 關於
                strong DASH
          a.image.image-full href="/images/dash.jpg"
            img alt="" src="/images/dash.jpg"
          h3 DASH團隊創立緣由
          p
            | 有感於新創團隊之艱辛，且目前市場上之系統商多技術落後、效率緩慢而不敷需求，
            | 引號科技特號招了一群熱情於程式的怪咖，以最火紅的開發技術快速建立輕量、彈性的系統。
          h3 服務特色
          p
            | 1. 開發快速
            br
            | 2. 保持系統彈性與擴充性，方便日後的轉型或擴充
            br
            | 3. 收費合理
          ul.actions
            li
              a.button.button-icon.icon.icon-external-link-sign href="//dash.tw" 進入DASH官網


    hr.brand-separator


    .row#milestones
      /! Content
      #content.12u
        /! Post
        article.is-post
          header
            h2
              a href="#"
                | 關於
                strong MilestoneS.cc
          a.image.image-full href="http://milestones.cc"
            img alt="" src="/images/milestones.jpg"
          .row
            section.6u
              h3 MilestoneS創立緣由
              p
                | 有感
                strong 12年國民教育
                | 第一次上路，家長與學生或多或少感到徬徨無助。
                | 引號科技特發起此計畫，希冀創造出一個方便學生、家長做12年國教的學習力管理平台。
                br
                | 我們共蒐集了全台共15個計分區的評分標準，與全台22縣市的國中資料。寫了數千行的程式碼精心分析學生得分狀況與進步空間。
                br
                | 希望在未來不只是家長與學生，也能與學校、補教業者、模擬考廠商合作，更加精準的為國中生計算12年國教繁雜的評分方式。
            section.6u
              h3 產品特色
              p
                | 1. 
                strong 輕鬆條列學習成就
                br
                | 只要填寫個人簡歷，自動產生學生到目前為止的各項表現值
                br
                | 2. 
                strong 分析綜合戰力
                br
                | 更可以依據學區、志願，分析目前學力優勢，讓學生隨時把握學習力！
                br
                | 3. 
                strong 客製化得分建議
                br
                | 依據學生狀況與弱項給予最實際的建議，讓學生達到最好表現！
          ul.actions
            li
              a.button.button-icon.icon.icon-external-link-sign href="//milestones.cc" 進入MilestoneS官網
/! Footer Wrapper
#footer-wrapper
  /! Footer
  #footer.container
    header
      h2
        | 歡迎各界指教與交流！如果對我們有興趣還請
        strong 聯絡我們:
    .row
      .6u
        section
          form action="#" method="post"
            .row.half
              .6u
                input.text name="name" placeholder="Name" type="text"
              .6u
                input.text name="email" placeholder="Email" type="text"
            .row.half
              .12u
                textarea name="message" placeholder="Message"
            .row.half
              .12u
                a.button.button-icon.icon.icon-envelope href="#" 聯絡我們
      .6u
        section
          p
            | 您的指教與鼓勵是我們的最大動力！
          .row
            ul.icons.6u
              li.icon.icon-home
                | 台北市 信義區
                br
                | 基隆路2段145號9F之一
              li.icon.icon-phone
                | (02) 5574-0096
            ul.icons.6u
              li.icon.icon-envelope
                a href="#" kevin78515@gmail.com
              / li.icon.icon-twitter
              /   a href="http://twitter.com/n33co"
              / li.icon.icon-dribbble
              /   a href="http://dribbble.com/n33"
              li.icon.icon-facebook
                a href="https://www.facebook.com/quot.tw"
                  | 引號科技粉絲頁
              / li.icon.icon-google-plus
              /   a href="#"
  /! Copyright
  #copyright.container
    ul.links
      li &copy; Quot-tech. All rights reserved
      li
        | Design:
        a href="http://html5up.net/" html5up